<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jake Colder's Site</title>
</head>
<body>
    <nav id="navbar">
        <a class="navLink" href="#Home">Home</a>
        <a class="navLink" href="#About">About</a>
        <a class="navLink" href="#Projects">Projects</a>
        <a class="navLink" href="Contact">Contact</a>
    </nav>
</body>
</html>